
FE:\github localpath\CSE3204PF\temp repo\WPF---MVVM-Based-Modern-Dashboard-main\Source Code\Source Code\ModernDashboard\ModernDashboard\App.xaml;;
FE:\github localpath\CSE3204PF\temp repo\WPF---MVVM-Based-Modern-Dashboard-main\Source Code\Source Code\ModernDashboard\ModernDashboard\DataTemplates.xaml;;
FE:\github localpath\CSE3204PF\temp repo\WPF---MVVM-Based-Modern-Dashboard-main\Source Code\Source Code\ModernDashboard\ModernDashboard\MainWindow.xaml;;
FE:\github localpath\CSE3204PF\temp repo\WPF---MVVM-Based-Modern-Dashboard-main\Source Code\Source Code\ModernDashboard\ModernDashboard\View\DesktopView.xaml;;
FE:\github localpath\CSE3204PF\temp repo\WPF---MVVM-Based-Modern-Dashboard-main\Source Code\Source Code\ModernDashboard\ModernDashboard\View\DocumentView.xaml;;
FE:\github localpath\CSE3204PF\temp repo\WPF---MVVM-Based-Modern-Dashboard-main\Source Code\Source Code\ModernDashboard\ModernDashboard\View\DownloadView.xaml;;
FE:\github localpath\CSE3204PF\temp repo\WPF---MVVM-Based-Modern-Dashboard-main\Source Code\Source Code\ModernDashboard\ModernDashboard\View\HomeView.xaml;;
FE:\github localpath\CSE3204PF\temp repo\WPF---MVVM-Based-Modern-Dashboard-main\Source Code\Source Code\ModernDashboard\ModernDashboard\View\MovieView.xaml;;
FE:\github localpath\CSE3204PF\temp repo\WPF---MVVM-Based-Modern-Dashboard-main\Source Code\Source Code\ModernDashboard\ModernDashboard\View\MusicView.xaml;;
FE:\github localpath\CSE3204PF\temp repo\WPF---MVVM-Based-Modern-Dashboard-main\Source Code\Source Code\ModernDashboard\ModernDashboard\View\PCView.xaml;;
FE:\github localpath\CSE3204PF\temp repo\WPF---MVVM-Based-Modern-Dashboard-main\Source Code\Source Code\ModernDashboard\ModernDashboard\View\PictureView.xaml;;
FE:\github localpath\CSE3204PF\temp repo\WPF---MVVM-Based-Modern-Dashboard-main\Source Code\Source Code\ModernDashboard\ModernDashboard\View\StartupView.xaml;;
FE:\github localpath\CSE3204PF\temp repo\WPF---MVVM-Based-Modern-Dashboard-main\Source Code\Source Code\ModernDashboard\ModernDashboard\View\TrashView.xaml;;

