

FE:\github localpath\CSE3204PF\CustomerEmployeeapp - Copy\CustomerEmployeeAp\CustomerEmployeeAp\CheckBalanceWindow.xaml;;
FE:\github localpath\CSE3204PF\CustomerEmployeeapp - Copy\CustomerEmployeeAp\CustomerEmployeeAp\DeleteAccountWindow.xaml;;
FE:\github localpath\CSE3204PF\CustomerEmployeeapp - Copy\CustomerEmployeeAp\CustomerEmployeeAp\mainpage.xaml;;
FE:\github localpath\CSE3204PF\CustomerEmployeeapp - Copy\CustomerEmployeeAp\CustomerEmployeeAp\MainWindow.xaml;;
FE:\github localpath\CSE3204PF\CustomerEmployeeapp - Copy\CustomerEmployeeAp\CustomerEmployeeAp\NewCustomerWindow.xaml;;
FE:\github localpath\CSE3204PF\CustomerEmployeeapp - Copy\CustomerEmployeeAp\CustomerEmployeeAp\NewEmployeeWindow.xaml;;
FE:\github localpath\CSE3204PF\CustomerEmployeeapp - Copy\CustomerEmployeeAp\CustomerEmployeeAp\ShowEmployeeInfoWindow.xaml;;
FE:\github localpath\CSE3204PF\CustomerEmployeeapp - Copy\CustomerEmployeeAp\CustomerEmployeeAp\UpdateEmployeeInfoWindow.xaml;;
FE:\github localpath\CSE3204PF\CustomerEmployeeapp - Copy\CustomerEmployeeAp\CustomerEmployeeAp\UpdateInfoWindow.xaml;;

